{
  "name": "@duong.dev/playwright-automation",
  "version": "2.2.0",
  "description": "Agent Skill cho Codex và Claude: pipeline kiểm thử bắt buộc explore → plan → duyệt → sinh spec → chạy qua cổng ổn định → heal → verdict, mọi lượt trả về bộ test Playwright + TypeScript commit được.",
  "keywords": [
    "codex",
    "openai",
    "claude",
    "claude-code",
    "agent-skill",
    "agent-skills",
    "claude-skill",
    "playwright",
    "testing",
    "automation",
    "browser-automation",
    "e2e",
    "e2e-testing",
    "api-testing",
    "visual-regression",
    "accessibility",
    "qa",
    "tester",
    "typescript"
  ],
  "homepage": "https://github.com/DEVfancybear/playwright-automation#readme",
  "bugs": {
    "url": "https://github.com/DEVfancybear/playwright-automation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEVfancybear/playwright-automation.git"
  },
  "license": "Apache-2.0",
  "author": "DuongLT",
  "bin": {
    "playwright-automation": "bin/install.mjs"
  },
  "files": [
    "SKILL.md",
    "CHANGELOG.md",
    "agents/",
    "bin/",
    "references/",
    "scripts/",
    "assets/",
    "docs/",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
